* {
    margin: 0;
    padding: 4px;
    box-sizing: border-box;
}

.div {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}

.container {
    width: 100%;
}

.news-s {
    width: 85%;
    margin: 20px auto;
}

.news-s .title {
    width: 60%;
    text-align: center;
    margin: auto;
}

.news-s .title h2 {
    font-size: 40px;
    color: #0d1665;
    text-transform: uppercase;
    margin-top: 20px;
}

.news-s .title p {
    font-size: 18px;
    color: black;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.cards .card {
    width: 100%;
    position: relative;
}

.image-section img {
    width: 100%;
    height: auto;
    max-width: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

}

.image-section img:hover {
    opacity: 0.8;
}


.content {
    padding: 15px 20px;
}

.content h4 {
    font-size: 24px;
    color: #222;
    font-weight: 500;
    text-align: center;
}

.content p {
    color: black;
    font-size: 15px;
}

.content a {
    text-decoration: none;
    color: white;
    margin-top: 12px;
    display: inline-block;
    background-color: #0d1665;
    padding: 8px 35px;

}

.content a:hover {
    background-color: #1e0776;
    color: black;
}

.card .posted-date {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #0d1665;
    color: white;
    padding: 6px 15px;

}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    background: #0d1665;
    padding: 14px;
    opacity: 90%;
}

footer p {
    color: #fff;
    text-align: center;
}
