*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ====color======*/
:root{
    --body-color:#e4e9f7;
    --sidebar-color:#fff;
    --primary-color:#695cfe;
    --primary-color-light:#f6f5ff;
    --toggle-color:#ddd;
    --text-color:#707070;


/*====Transitions=====*/
--tran-02:all 0.2s ease;
--tran-03:all 0.3s ease;
--tran-04:all 0.4s ease;
--tran-05:all 0.5s ease;

}

body{
height: 100vh;
background: var(--body-color);
transition: var(--tran-04);

}
body.dark {
    --body-color: #18191a;
    --sidebar-color:#242526;
    --primary-color:#3a3b3c;
    --primary-color-light:#3a3b3c;
    --toggle-color:#fff;
    --text-color:#ccc;
}
.sidebar li{
height: 50px;
margin-top: 10px;
list-style: none;
display: flex;
align-items: center;

}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
 .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px ;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar header {
    position: relative;
}


.sidebar .image-text img{
    width: 40px;
    border-radius: 65px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;

}

header .image-text .header-text{
    display: flex;
    flex-direction: column;

}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);

}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6x;
    background: var(--primary-color-light);
    border-radius: 6px;
}

.sidebar li a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6x;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}



.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}
/* ======Pozicionimi pas NavBar-it======*/
.about{
    position: relative;
    width: 100%;
    transition: var(--tran-05);
    background: var(--body-color);
}

.about .row{
    display: flex;
    align-items: center;
    gap: 1px;
    flex-wrap: wrap;
}

.about .row .image img{
    width: 100%;
    height: 100vh;
}
.about .row .content{
    padding-top: 350px;
    flex:40rem;
    text-align: center;
}

.about .row .content h3{
    font-size: 2.5rem;
    color: #18191a;
}

.about .row .content p{
    line-height: 2;
    font-size: 1.7rem;
    color: #707070;
    padding: 1rem;
}

.about .box-container{
    padding-left: 300px;
    width: fit-content;
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.about .box-container .box{
    flex: 1 1 20rem;
    display: flex;
    background-color: #fff;
    border-radius: .5rem;
    padding: 2rem;
    align-items: center;
    gap: 2.5rem;
}
.about .box-container .box i{
    font-size: 3rem;
    color: black;
}

.about .box-container .box h3{
    color: #695cfe;
    font-size: 2rem;
}

.about .box-container .box span{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;
}
.container h1{
    font-size: 50px;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: '';
    background: var(--primary-color);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
}
.reviews .box-container{
    display: flex;
    padding-left: 150px;
    gap: 1.0rem;
    justify-content: center;
}

.reviews .box-container .box{
    border-radius: .5rem;
    padding: 2rem;
    background-color: white;
}

.reviews .box-container .box p{
    line-height: 2;
    font-size: 1rem;
    color: black;
}

.reviews .box-container.box.user{
    display: flex;
    align-items: center;
    margin-top: 1rem ;
    
}

.buton{
    background: #3c00a0;
    padding: 20px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    color: #fff;

}

.footer{
    position: relative;
    width: 100% ;
    background-color: white;
    padding: 20px;
    text-align: center;
    color: black;
    font-size: 2rem;
    margin-top: 2rem;
    z-index: 1000;
}

/* Stilizimi i Footer */

footer {
    background: #695cfe;
    width: 100%;
    padding: 14px;
    opacity: 100%;
}

footer p {
    color: #fff;
    text-align: center;
}
