<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Home.css">
    <script src="https://kit.fontawesome.com/20aab78e48.js" crossorigin="anonymous"></script></head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="Logo.png" alt="logo">
                </span>

                <div class="text header-text">
                    <span class="name">UBT Tutor</span>
                    <span class="profession">Online Course</span>
                </div>
            </div>

            <i class="fa-solid fa-chevron-right toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="fa-solid fa-magnifying-glass icon"></i>
                           <input type="search" placeholder="search...">
                        </i>
                </li>
                <ul class="menu-links">
                    <li class="nav-lin">
                        <a href="HomeNavBar.html">
                            <i class="fa-solid fa-house icon"></i>
                                <span class="text nav-text"> Home </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="Courses.html">
                            <i class="fa-regular fa-bookmark icon"></i>
                                <span class="text nav-text"> Courses </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="news.html">
                            <i class="fa-regular fa-newspaper icon"></i>
                                <span class="text nav-text"> News </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="staff.html">
                            <i class="fa-solid fa-users icon"></i>
                                <span class="text nav-text"> Staff </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="aboutus.html">
                            <i class="fa-solid fa-globe icon"></i>
                                <span class="text nav-text"> About Us </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="nav-lin">
                    <a href="login.html">
                        <i class="fa-solid fa-right-from-bracket icon"></i>
                            <span class="text nav-text"> Log Out </span>
                    </a>
                </li>

                <li class="mode">
                       <div class="moon-sun">
                        <i class="fa-solid fa-moon icon moon"></i>
                        <i class="fa-regular fa-sun icon sun"></i>
                       </div>
                       <span class="mode-text text">Dark Mode</span>
                       <div class="toggle-switch">
                            <span class="switch"></span>
                       </div>
                </li>
            </div>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h1>UBT Online Tutor</h1>
            <div class="row">
            <div class="image">
                <img src="about-img.svg" alt="">
            </div>
            <div class="content">
                <h3>Why Choose Us?</h3>
                <p> Choose our online tutor website for top-notch education 
                    in programming and computer science. <br>
                    Enjoy a user-friendly interface, engaging content,<br>
                    and dedicated instructors, <br>
                    providing an ideal environment for academic success.</p>
                 <a href="Courses.html"><button class="buton">Our Courses</button></a>
                 </div>
        </div>

        <div class="box-container">    
            <div class="box">
            <i class="fa-solid fa-graduation-cap"></i>
                <div>
                    <h3>+1k</h3>
                    <span>Online Courses</span>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-user-graduate"></i>
                    <div>
                        <h3>+25k</h3>
                        <span>Brilliant Students</span>
                    </div>
                </div>

            <div class="box">
                <i class="fa-solid fa-chalkboard-user"></i>
                        <div>
                            <h3>+500</h3>
                            <span>Expert Teachers</span>
                        </div>
                </div>
        </div>
    
   
   
    <section class="reviews">
        <h1 class="heading">Student's Reviews</h1>
        <div class="box-container">

            <div class="box">
                <div class="user">
                    <img src="Photo/pic-2.jpg" alt="">
                    <div>
                        <h3>Alda M.</h3>
                        <br>
                <p>"Fantastic for beginners! As someone new to programming,
                    I found the step-by-step approach of the courses incredibly helpful."</p>
                        </div>
                     </div>
            </div>
            
            <div class="box">
                <div class="user">
                    <img src="Photo/pic-3.jpg" alt="">
                    <div>
                        <h3>Arb S.</h3>
                        <br>
                <p>"I highly recommend this online tutor site. The computer science courses are comprehensive,
                    and the community forums add an extra layer of learning." </p>
                        </div>
                     </div>
            </div>

            <div class="box">
                <div class="user">
                    <img src="Photo/pic-4.jpg" alt="">
                    <div>
                        <h3>Sara H.</h3>
                        <br>
                <p>"Amazing experience! The website's user-friendly design makes navigation a breeze."</p>
                        </div>
                     </div>
            </div>

            <div class="box">
                <div class="user">
                    <img src="Photo/pic-5.jpg" alt="">
                    <div>
                        <h3>Olsa S.</h3>
                        <br>
                <p>"Exceptional platform! The programming courses on this website are well-structured and easy
                    to follow."</p>
                        </div>
                     </div>
            </div>

            <div class="box">
                <div class="user">
                    <img src="Photo/pic-6.jpg" alt="">
                    <div>
                        <h3>Andi B.</h3>
                        <br>
                <p>The online tutor website strikes the perfect balance between theory and
                    hands-on practice in programming and computer science."</p>
                        </div>
                     </div>
            </div>

            <div class="box">
                <div class="user">
                    <img src="Photo/pic-7.jpg" alt="">
                    <div>
                        <h3>Jona O.</h3>
                        <br>
                <p>"Love the flexibility and variety of subjects. Tutors are knowledgeable and patient."</p>
                        </div>
                     </div>
            </div>

            <div class="box">
                <div class="user">
                    <img src="Photo/pic-2.jpg" alt="">
                    <div>
                        <h3>Klea H.</h3>
                        <br>
                <p>"This online tutoring site turned my grades around. Great tutors, easy scheduling, and super helpful."</p>
                        </div>
                     </div>
            </div>
            <div class="box">
                <div class="user">
                    <img src="Photo/pic-3.jpg" alt="">
                    <div>
                        <h3>Art I.</h3>
                        <br>
                <p>"Amazing tutors who tailor sessions to your pace. Resources & progress tracking are a plus!"</p>
                        </div>
                     </div>
            </div>
        </div>
       
        <br>
        <br>
        <br>
        <br>
        <br>    
        <br>

    </section>
  

</section>

    <script src="HomeNavBar.js"></script>
    
</body>
</html>