*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* ====color======*/
:root{
    --body-color:#e4e9f7;
    --sidebar-color:#fff;
    --primary-color:#695cfe;
    --primary-color-light:#f6f5ff;
    --toggle-color:#ddd;
    --text-color:#707070;


/*====Transitions=====*/
--tran-02:all 0.2s ease;
--tran-03:all 0.3s ease;
--tran-04:all 0.4s ease;
--tran-05:all 0.5s ease;

}

body{
height: 100vh;
background: var(--body-color);
transition: var(--tran-04);

}
body.dark {
    --body-color: #18191a;
    --sidebar-color:#242526;
    --primary-color:#3a3b3c;
    --primary-color-light:#3a3b3c;
    --toggle-color:#fff;
    --text-color:#ccc;
}
.sidebar li{
height: 50px;
margin-top: 10px;
list-style: none;
display: flex;
align-items: center;

}
.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}

.sidebar li .icon,
 .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-04);
    white-space: nowrap;
    opacity: 1;
}
.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px ;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}
.sidebar.close .text{
    opacity: 0;
}
.sidebar header {
    position: relative;
}


.sidebar .image-text img{
    width: 40px;
    border-radius: 65px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;

}

header .image-text .header-text{
    display: flex;
    flex-direction: column;

}

.header-text .name{
    font-weight: 600;
}

.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
}
.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);

}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6x;
    background: var(--primary-color-light);
    border-radius: 6px;
}

.sidebar li a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 6x;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}
.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
}
.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}



.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

body.dark .switch::before{
    left: 24px;
}

/* pas NavBar */

.div {
    position: relative;
    left: 50px;     
    height: 10px;
    width: calc(100%-250px);
    transition: var(--tran-05);
    background: var(--body-color);
}

.sidebar.close ~ .news-s{
    left: 88px;
    width: calc(100%-88px);
}

.container {
    width: 100%;
}

.news-s {
    width: 85%;
    margin: 20px auto;
}

.news-s .title {
    width: 60%;
    text-align: center;
    margin: auto;
}

.news-s .title h2 {
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    margin-top: 20px;
}

.news-s .title p {
    font-size: 18px;
    color: black;
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.cards .card {
    width: 100%;
    position: relative;
}

.image-section img {
    width: 100%;
    height: auto;
    max-width: 100%;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;

}

.image-section img:hover {
    opacity: 0.8;
}


.content {
    padding: 15px 20px;
}

.content h4 {
    font-size: 24px;
    color: #222;
    font-weight: 500;
    text-align: center;
}

.content p {
    color: black;
    font-size: 15px;
}

.content a {
    text-decoration: none;
    color: white;
    margin-top: 12px;
    display: inline-block;
    background-color: #695cfe;
    padding: 8px 35px;

}

.content a:hover {
    background-color: #695cfe;
    color: black;
}

.card .posted-date {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color:#4639d3;
    color: white;
    padding: 6px 15px;

}

@media screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 992px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

footer {
    background: #695cfe;
    padding: 14px;
    opacity: 90%;
    
}

footer p {
    color: #fff;
    text-align: center;
}
