<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="login-link">
            <div class="logo">
                <i class='bx bx-pencil'></i>
                <span class="text">Online Tutor</span>
            </div>
            <p class="side-big-heading">Already a member ?</p>
            <p class="primary-bg-text">To keep track on your dashboard please login with your personal info</p>
            <a href="login.html" class="loginbtn">Login</a>
        </div>
        <form action="" class="signup-form-container" onsubmit="return validateForm()">
            <p class="big-heading">Create Account</p>
            <div class="social-media-platform">
                <a href="#"><i class='bx bx-sm bxl-facebook'></i></a>
                <a href="#"><i class='bx bx-sm bxl-twitter'></i></a>
                <a href="#"><i class='bx bx-sm bxl-github'></i></a>
            </div>
            <div class="progress-bar">
                <div class="stage">
                    <p class="tool-tip">Personal info</p>
                    <p class="stageno stageno-1">1</p>
                </div>
                <div class="stage">
                    <p class="tool-tip">Contact info</p>
                    <p class="stageno stageno-2">2</p>
                </div>
                <div class="stage">
                    <p class="tool-tip">Final Submit</p>
                    <p class="stageno stageno-3">3</p>
                </div>
            </div>
            <div class="signup-form-content">

                <div class="stage1-content">
                    <div class="button-container">
                        <div class="text-fields fname">
                            <label for="fname"><i class='bx bx-user'></i></label>
                            <input type="text" name="fname" id="fname" placeholder="Enter your first name">
                        </div>
                        <div class="text-fields lname">
                            <label for="lname"><i class='bx bx-user'></i></label>
                            <input type="text" name="lname" id="lname" placeholder="Enter your last name">
                        </div>
                    </div>
                    <div class="button-container">

                        <div class="text-fields dob">
                            <input type="text" name="dob" id="dob" placeholder="Enter your birthday">
                        </div>

                        <div class="gender-selection">
                            <p class="field-heading">Gender : </p>
                            <label for="male">
                                <input type="radio" name="gender" id="male">Male
                            </label>
                            <label for="female"><input type="radio" name="gender" id="female">Female</label>
                        </div>
                    </div>
                    <div class="pagination-btns">
                        <input type="button" value="Next" class="nextPage stagebtn1b" onclick="stage1to2()">
                    </div>
                </div>
                <div class="stage2-content">
                    <div class="button-container">
                        <div class="text-fields phone">
                            <label for="phone"><i class='bx bx-phone'></i></label>
                            <input type="text" name="phone" id="phone" placeholder="phone number">
                        </div>
                        <div class="text-fields email">
                            <label for="email"><i class='bx bx-envelope'></i></label>
                            <input type="email" name="email" id="email" placeholder="Enter your email id">
                        </div>
                    </div>
                    <div class="button-container">
                        <div class="text-fields password">
                            <label for="password"><i class='bx bx-lock-alt'></i></label>
                            <input type="password" name="password" id="password" placeholder="Enter password">
                        </div>
                        <div class="text-fields confirmpassword">
                            <label for="confirmpassword"><i class='bx bx-lock-alt'></i></label>
                            <input type="password" name="confirmpassword" id="confirmpassword"
                                placeholder="Enter password">
                        </div>
                    </div>
                    <div class="pagination-btns">
                        <input type="button" value="Previous" class="previousPage stagebtn2a" onclick="stage2to1()">
                        <input type="button" value="Next" class="nextPage stagebtn2b" onclick="stage2to3()">
                    </div>
                </div>
                <div class="stage3-content">
                    <div class="tc-container">
                        <label for="tc" class="tc">
                            <input type="checkbox" name="tc" id="tc" required>
                            By submiting your details, you agree to the <a href="#"> terms and conditions. </a>
                        </label>
                    </div>
                    <div class="pagination-btns">
                        <input type="button" value="Previous" class="previousPage stagebtn3a" onclick="stage3to2()">
                        <input type="submit" value="Submit" class="nextPage stagebtn3b">
                    </div>
                </div>
            </div>
        </form>
    </div>

    <script>
        let signupConent = document.querySelector(".signup-form-container"),
            stagebtn1b = document.querySelector(".stagebtn1b"),
            stagebtn2a = document.querySelector(".stagebtn2a"),
            stagebtn2b = document.querySelector(".stagebtn2b"),
            stagebtn3a = document.querySelector(".stagebtn3a"),
            stagebtn3b = document.querySelector(".stagebtn3b"),
            signupContent1 = document.querySelector(".stage1-content"),
            signupContent2 = document.querySelector(".stage2-content"),
            signupContent3 = document.querySelector(".stage3-content");

        signupContent2.style.display = "none"
        signupContent3.style.display = "none"

        function stage1to2() {
            signupContent1.style.display = "none"
            signupContent3.style.display = "none"
            signupContent2.style.display = "block"
            document.querySelector(".stageno-1").innerText = "✔"
            document.querySelector(".stageno-1").style.backgroundColor = "#52ec61"
            document.querySelector(".stageno-1").style.color = "#fff"
        }
        function stage2to1() {
            signupContent1.style.display = "block"
            signupContent3.style.display = "none"
            signupContent2.style.display = "none"
        }
        function stage2to3() {
            signupContent1.style.display = "none"
            signupContent3.style.display = "block"
            signupContent2.style.display = "none"
            document.querySelector(".stageno-2").innerText = "✔"
            document.querySelector(".stageno-2").style.backgroundColor = "#52ec61"
            document.querySelector(".stageno-2").style.color = "#fff"
        }
        function stage3to2() {
            signupContent1.style.display = "none"
            signupContent3.style.display = "none"
            signupContent2.style.display = "block"
        }

        function validateForm() {
            var fname = document.getElementById('fname').value.trim();
            var lname = document.getElementById('lname').value.trim();
            var dob = document.getElementById('dob').value;
            var gender = document.querySelector('input[name="gender"]:checked');

            var phone = document.getElementById('phone').value.trim();
            var email = document.getElementById('email').value.trim();
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirmpassword').value;

            var termsCheckbox = document.getElementById('tc');

            if (fname === '' || lname === '' || dob === '' || !gender) {
                alert('Please fill in all the fields in Stage 1.');
                return false;
            }

            if (phone === '' || email === '' || password === '' || confirmPassword === '') {
                alert('Please fill in all the fields in Stage 2.');
                return false;
            }

            if (password !== confirmPassword) {
                alert('Passwords do not match.');
                return false;
            }


            if (!termsCheckbox.checked) {
                alert('Please accept the terms and conditions.');
                return false;
            }

            return true;
        }
    </script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>



</body>

</html>