<!DOCTYPE html>
<html>

<head>
	<title>Responive Carousel Slider</title>
	<link rel="stylesheet" type="text/css" href="slider.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.css">
</head>

<body>

	<div class="hero-slider" data-carousel>
		<div class="carousel-cell" style="background-image: url(img/foto1.webp);">
			<div class="overlay"></div>
			<div class="inner">
				<h3 class="subtitle">Dive into the digital realm - master coding, shape the future.</h3>
				<h2 class="title">COMPUTER SCIENCE </h2>
				<a href="Courses.html" class="btn">Enroll now</a>

			</div>
		</div>

		<div class="carousel-cell" style="background-image: url(img/foto3.png);">
			<div class="overlay"></div>
			<div class="inner">
				<h3 class="subtitle">Unlock the power of numbers - join our mathematics course.</h3>
				<h2 class="title">MATHEMATICS </h2>
				<a href="Courses.html" class="btn">Enroll now</a>
			</div>
		</div>

		<div class="carousel-cell" style="background-image: url(img/foto2.webp);">
			<div class="overlay"></div>
			<div class="inner">
				<h3 class="subtitle">Design your dreams - join our architecture course for a sustainable future.</h3>
				<h2 class="title">ARCHITECTURE </h2>
				<a href="Courses.html" class="btn">Enroll now</a>
			</div>
		</div>
		<div class="carousel-cell" style="background-image: url(img/foto6.jpeg);">
			<div class="overlay"></div>
			<div class="inner">
				<h3 class="subtitle">Engineer the future - enroll, innovate, and shape technology.</h3>
				<h2 class="title">MECHANICAL ENGINEERING </h2>
				<a href="Courses.html" class="btn">Enroll now</a>

			</div>
		</div>

		<div class="carousel-cell" style="background-image: url(img/foto5.jpg);">
			<div class="overlay"></div>
			<div class="inner">
				<h3 class="subtitle"> Craft impactful stories - enroll now for media mastery.</h3>
				<h2 class="title">MEDIA AND COMMUNICATION </h2>
				<a href="Courses.html" class="btn">Enroll now</a>
			</div>
		</div>

		<div class="carousel-cell" style="background-image: url(img/foto4.jpg);">
			<div class="overlay"></div>
			<div class="inner">
				<h3 class="subtitle">Transform lives with precision - enroll in our dental program.</h3>
				<h2 class="title">DENTAL </h2>
				<a href="Courses.html" class="btn">Enroll now</a>
			</div>
		</div>
	</div>

	<script type="text/javascript"
		src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.1/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="slider.js"></script>
</body>

</html>