* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #e9e8e8;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 1em 5em;
    padding-bottom: 3;
    text-align: center;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    align-content: space-evenly;
}

.column {
    flex: 1;
    padding: 0.5em;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #1f003b;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.card img {
    width: 100%;
    border-radius: 60%;
}

.card h3 {
    font-weight: 500;
}

.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.icons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.card:hover {
    background: linear-gradient(#6045ea, #8567f7);
    color: #ffffff;
}

.card:hover .img-container {
    transform: scale(1.15);
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }

    .card {
        padding: 5em 1em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}

.column:nth-child(1) .card .img-container {
    background-color: #ffbc70;
}

.column:nth-child(2) .card .img-container {
    background-color: #70a1ff;
}

.column:nth-child(3) .card .img-container {
    background-color: #ff7070;
}

.column:nth-child(4) .card .img-container {
    background-color: #aaff70;
}

.column:nth-child(5) .card .img-container {
    background-color: #ff70a1;
}

.column:nth-child(6) .card .img-container {
    background-color: #70ffcc;
}

.column:nth-child(7) .card .img-container {
    background-color: #aaffaa;
}

.column:nth-child(8) .card .img-container {
    background-color: #ffaaff;
}

.column:nth-child(9) .card .img-container {
    background-color: #ffcc70;
}