<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    <script src="https://kit.fontawesome.com/20aab78e48.js" crossorigin="anonymous"></script></head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="Logo.png" alt="logo">
                </span>

                <div class="text header-text">
                    <span class="name">UBT Tutor</span>
                    <span class="profession">Online Course</span>
                </div>
            </div>

            <i class="fa-solid fa-chevron-right toggle"></i>
        </header>
        <div class="menu-bar">
            <div class="menu">
                <li class="search-box">
                    <i class="fa-solid fa-magnifying-glass icon"></i>
                           <input type="search" placeholder="search...">
                        </i>
                </li>
                <ul class="menu-links">
                    <li class="nav-lin">
                        <a href="HomeNavBar.html">
                            <i class="fa-solid fa-house icon"></i>
                                <span class="text nav-text"> Home </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="Courses.html">
                            <i class="fa-regular fa-bookmark icon"></i>
                                <span class="text nav-text"> Courses </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="news.html">
                            <i class="fa-regular fa-newspaper icon"></i>
                                <span class="text nav-text"> News </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="staff.html">
                            <i class="fa-solid fa-users icon"></i>
                                <span class="text nav-text"> Staff </span>
                        </a>
                    </li>
                    <li class="nav-lin">
                        <a href="aboutus.html">
                            <i class="fa-solid fa-globe icon"></i>
                                <span class="text nav-text"> About Us </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bottom-content">
                <li class="nav-lin">
                    <a href="LoginPage.html">
                        <i class="fa-solid fa-right-from-bracket icon"></i>
                            <span class="text nav-text"> Log Out </span>
                    </a>
                </li>

                <li class="mode">
                       <div class="moon-sun">
                        <i class="fa-solid fa-moon icon moon"></i>
                        <i class="fa-regular fa-sun icon sun"></i>
                       </div>
                       <span class="mode-text text">Dark Mode</span>
                       <div class="toggle-switch">
                            <span class="switch"></span>
                       </div>
                </li>
            </div>
        </div>
    </nav>
    <section class="about">
        <div class="container">
            <h1>About Us</h1>
       
            <div class="row">
            <div class="image">
                <img src="about-img.svg" alt="">
            </div>
            <div class="content">
                <h3>Why Choose Us?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud 
                 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                 <a href="Courses.html"><button class="buton">Our Courses</button></a>
                 </div>
        </div>

        <div class="box-container">    
            <div class="box">
            <i class="fa-solid fa-graduation-cap"></i>
                <div>
                    <h3>+1k</h3>
                    <span>Online Courses</span>
                </div>
            </div>

            <div class="box">
                <i class="fa-solid fa-user-graduate"></i>
                    <div>
                        <h3>+25k</h3>
                        <span>Brilliant Students</span>
                    </div>
                </div>

            <div class="box">
                <i class="fa-solid fa-chalkboard-user"></i>
                        <div>
                            <h3>+500</h3>
                            <span>Expert Teachers</span>
                        </div>
                </div>
        </div>
    
   
   
    <section class="reviews">
        <h1 class="heading">Student's Reviews</h1>
        <div class="box-container">

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Numquam soluta recusandae id sunt odio quidem rerum ipsum, 
                     exercitationem iure dolorem!</p>
                     <div class="user">
                        <img src="Photo/pic-2.jpg" alt="">
                        <div>
                            <h3>Arb Sahatqija</h3>
                        </div>
                     </div>
            </div>
            
            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Numquam soluta recusandae id sunt odio quidem rerum ipsum, 
                     exercitationem iure dolorem!</p>
                     <div class="user">
                        <img src="Photo/pic-3.jpg" alt="">
                        <div>
                            <h3>Arb Sahatqija</h3>
                        </div>
                     </div>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Numquam soluta recusandae id sunt odio quidem rerum ipsum, 
                     exercitationem iure dolorem!</p>
                     <div class="user">
                        <img src="Photo/pic-4.jpg" alt="">
                        <div>
                            <h3>Arb Sahatqija</h3>
                
                        </div>
                     </div>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Numquam soluta recusandae id sunt odio quidem rerum ipsum, 
                     exercitationem iure dolorem!</p>
                     <div class="user">
                        <img src="Photo/pic-5.jpg" alt="">
                        <div>
                            <h3>Arb Sahatqija</h3>
                   
                        </div>
                     </div>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Numquam soluta recusandae id sunt odio quidem rerum ipsum, 
                     exercitationem iure dolorem!</p>
                     <div class="user">
                        <img src="Photo/pic-6.jpg" alt="">
                        <div>
                            <h3>Arb Sahatqija</h3>
                   
                        </div>
                     </div>
            </div>

            <div class="box">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Numquam soluta recusandae id sunt odio quidem rerum ipsum, 
                     exercitationem iure dolorem!</p>
                     <div class="user">
                        <img src="Photo/pic-7.jpg" alt="">
                        <div>
                            <h3>Arb Sahatqija</h3>
                 
                        </div>
                     </div>
            </div>

        </div>
       
        <br>
        <br>
        <br>
        <br>
        <br>    
        <br>

    </section>
  
    <footer class="text-center">
        <p>Copyright &copy; 2023 All rights reserved.</p>
    </footer>

</section>


    <script src="HomeNavBar.js"></script>
    
</body>
</html>