@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #f5f5f9;
}

.container {
    width: 80%;
    margin: 3% auto;
    display: flex;
    height: 623px;
    box-shadow: 0 12px 18px rgba(54, 176, 138, 0.005);
    border-radius: 6px;
    background: #fff;
}

.login-link {
    background-color: #696cff;
    background-image: url('bg-shapes.svg');
    background-position: bottom left;
    background-repeat: no-repeat;
    width: 30%;
    padding: 3%;
}

.signup-form-container {
    width: 70%;
    padding: 3% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    font-weight: 600;
    color: #fff;
}

.side-big-heading {
    font-weight: 800;
    color: #fff;
    font-size: 1.7rem;
    margin: 46% 0 5%;
}

.primary-bg-text {
    color: #eff0ff;
    font-weight: 500;
    text-align: center;
}

a.loginbtn {
    text-decoration: none;
    color: #fff;
    width: 70%;
    font-weight: 500;
    display: inline-block;
    margin: 7% 15%;
    text-align: center;
    border: 2px solid #eff0ff;
    border-radius: 24px;
    padding: 3% 0;
}

a.loginbtn:hover {
    color: #696cff;
    background-color: #fff;
}

.big-heading {
    font-weight: 900;
    font-size: 2rem;
    color: #696cff;
}

.social-media-platform {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-platform a {
    color: #1a1d86;
    text-decoration: none;
    border-radius: 50%;
    display: inline-flex;
    border: 1px solid #e0e3e2;
    margin: 12%;
    padding: 13%;
}

.progress-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4% 0;
    width: 70%;
}

.progress-bar .stage {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.progress-bar .tool-tip {
    color: #1a1d86;
    font-weight: 600;
}

.stageno {
    margin: 6% 0;
    padding: 2% 7%;
    border-radius: 50%;
    background-color: #f5f5f9;
}

.button-container {
    display: flex;
    align-items: center;
    margin: 4% 0;
}

.text-fields {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 2%;
    margin: 0 2%;
    width: 46%;
    border-radius: 4px;
    color: #84848d;
}

input {
    border: none;
    outline: none;
    background: inherit;
    color: #84848d;
    width: 200%;
    margin-left: 4%;
    font-size: 1rem;
}

.signup-form-content {
    width: 100%;
    padding: 0 3%;
}

::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-year-field,
input::placeholder {
    background-color: #fff;
    color: #84848d;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url('bx-cake.svg') no-repeat;
    height: 20px;
    width: 20px;
}

.text-fields.fname:after {
    content: 'First name';
    background-color: #fff;
    position: relative;
    padding: 0 4%;
    left: -210px;
    width: 334px;
    color: #696cff;
    top: -33px;
}

.text-fields.lname:after {
    content: 'Last name';
    background-color: #fff;
    position: relative;
    padding: 0 4%;
    left: -210px;
    width: 302px;
    color: #696cff;
    top: -33px;
}

.text-fields.dob:after {
    content: 'Date of birth';
    background-color: #fff;
    position: relative;
    padding: 0 4%;
    left: -205px;
    width: 342px;
    color: #696cff;
    top: -33px;
}

.gender-selection {
    display: flex;
    align-items: center;
    margin-left: 4%;
    width: 100%;
}

.field-heading {
    color: #696cff;
    width: 20%;
}

.gender-selection label {
    margin: 0 2%;
    display: flex;
    align-items: center;
    color: #84848d;
    width: 20%;
}

input[type="radio"] {
    accent-color: #696cff;
    margin-right: 6%;
}

.pagination-btns {
    display: flex;
    justify-content: center;
    margin: 3% 0;
    padding: 0 4%;
}

.nextPage,
.previousPage {
    background-color: #8789ff;
    color: #fff;
    width: 45%;
    cursor: pointer;
    padding: 2%;
    font-weight: 500;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
    outline: none;
}

.nextPage:hover,
.previousPage:hover {
    background-color: #696cff;
}

.text-fields.phone:after {
    content: 'Phone number';
    background-color: #fff;
    position: relative;
    padding: 0 4%;
    left: -187px;
    width: 492px;
    color: #696cff;
    top: -33px;
}

.text-fields.email:after {
    content: 'Email Id';
    background-color: #fff;
    position: relative;
    padding: 0 4%;
    left: -187px;
    width: 388px;
    color: #696cff;
    top: -33px;
}

.text-fields.password:after,
.text-fields.confirmpassword:after {
    content: 'Enter Password';
    background-color: #fff;
    position: relative;
    padding: 0 4%;
    left: -182px;
    width: 541px;
    color: #696cff;
    top: -33px;
}

.text-fields.text-fields.confirmpassword:after {
    content: 'Confirm Password';
    width: 748px;
    left: -153px;
}

.tc-container input {
    width: 4%;
    margin-left: 4%;
    accent-color: #696cff;
}

.tc a {
    text-decoration: none;
    color: #696cff;
}

label.tc {
    margin-left: 4%;
}

.login-form-contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form-contents .text-fields {
    margin: 3% 2%;
    width: 70%;
    padding: 3%;
}

.login-form-contents .text-fields.email:after {
    left: -323px;
}

.login-form-contents .text-fields.password:after {
    left: -294px;
}