<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="login-link">
            <div class="logo">
                <i class='bx bx-pencil'></i>
                <span class="text">Online Tutor</span>
            </div>
            <p class="side-big-heading">Create your account</p>
            <p class="primary-bg-text">To keep track of your dashboard, please login with your personal info</p>
            <a href="register.html" class="loginbtn">Register now</a>
        </div>
        <form action="" class="signup-form-container" onsubmit="return validateForm()">
            <p class="big-heading">Login to your account</p>
            <div class="social-media-platform">
                <a href="#"><i class='bx bx-sm bxl-facebook'></i></a>
                <a href="#"><i class='bx bx-sm bxl-twitter'></i></a>
                <a href="#"><i class='bx bx-sm bxl-github'></i></a>
            </div>
            <div class="login-form-contents">
                <div class="text-fields email">
                    <label for="email"><i class='bx bx-envelope'></i></label>
                    <input type="email" name="email" id="email" placeholder="Enter your email id" required>
                </div>
                <div class="text-fields password">
                    <label for="password"><i class='bx bx-lock-alt'></i></label>
                    <input type="password" name="password" id="password" placeholder="Enter password" required>
                </div>
            </div>
            <input type="submit" value="Login" class="nextPage">
        </form>
    </div>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script>
        function validateForm() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert("Please enter a valid email address");
                return false;
            }

            if (password.length < 8) {
                alert("Password must be at least 8 characters");
                return false;
            }

            return true;
        }
    </script>
</body>

</html>